{
  "name": "bestuurdersportaal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run lint:colors",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:colors": "node scripts/check-brand-hex.mjs",
    "lint:fondsthema": "node scripts/toets-fondsthema.mjs",
    "lint:boundaries": "eslint core platform fondsen app --no-error-on-unmatched-pattern",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "security:secrets": "bash scripts/check-committed-secrets.sh",
    "sanity": "rood=\"\"; for f in core/lib/*.sanity.ts platform/lib/*.sanity.ts; do echo \"> $f\"; ./node_modules/.bin/tsx \"$f\" || rood=\"$rood\\n  - $f\"; done; if [ -n \"$rood\" ]; then printf \"\\nSANITY ROOD in:%b\\n\" \"$rood\"; exit 1; else printf \"\\nAlle sanity-suites groen.\\n\"; fi",
    "aqlab:seed": "tsx platform/lib/aqlab/seed/cli.ts",
    "aqlab:seed:apply": "tsx platform/lib/aqlab/seed/cli.ts --apply",
    "aqlab:seed:modellen": "tsx platform/lib/aqlab/seed/modellen-cli.ts",
    "aqlab:smoke": "tsx platform/lib/aqlab/smoke.ts",
    "test:xtenant": "node --import tsx --test tests/cross-tenant/*.test.ts",
    "test:xtenant:ci": "bash scripts/cross-tenant-ci.sh",
    "test:backup-storage": "node --test scripts/backup-supabase-storage.test.mjs scripts/restore-supabase-storage.test.mjs",
    "test:backup-restore": "node --test scripts/backup-workflows.test.mjs scripts/diagnose-supabase-auth-config.test.mjs scripts/download-b2-object-with-retry.test.mjs scripts/send-backup-alert.test.mjs scripts/normalize-supabase-validation-json.test.mjs scripts/prepare-supabase-managed-customizations.test.mjs scripts/resolve-supabase-managed-restore-mode.test.mjs scripts/restore-supabase-backup.test.mjs scripts/restore-supabase-storage.test.mjs scripts/run-supabase-managed-app-smoke.test.mjs scripts/update-supabase-managed-restore-state.test.mjs scripts/verify-portable-checksum.test.mjs scripts/verify-supabase-auth-config.test.mjs scripts/verify-supabase-managed-functional.test.mjs scripts/verify-supabase-managed-keys.test.mjs scripts/verify-supabase-restore.test.mjs scripts/verify-watchdog-fail-closed.test.mjs scripts/create-supabase-managed-restore-evidence.test.mjs",
    "test:platform-inventory": "node --test scripts/capture-platform-inventory.test.mjs",
    "test:seed-guard": "node --test tests/karakterisering/seed-doelomgeving.test.mjs",
    "schema:inventaris": "node tests/karakterisering/schema-inventaris.mjs",
    "schema:corpus": "node tests/karakterisering/schema-corpus.mjs",
    "schema:concepten": "node tests/karakterisering/schema-genereer.mjs",
    "test:schema-niet-strenger": "node tests/karakterisering/schema-niet-strenger.mjs --uit-code",
    "prepare": "git config core.hooksPath scripts/hooks || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/analytics": "^1.6.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "next": "15.5.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "unpdf": "^0.12.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.63.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.4",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "js-yaml": "^4.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
